---
layout: lecture
title: Kumbayah Rails
---

section.center data-background="#000"
  h1.white Kumbayah Rails

section.center data-background="/images/pixelparty.gif"

section.center data-background="#000"
  h2.white Agenda

section.center
  h2 Administrative Intro

  ul
    li How long would a lecture be
    li How often will we meet
    li Register at hackbulgaria.com
    li Don't miss lectures

section.center data-background="#000"
  h2.white Lectures

section.center data-background="#000"
  h2.white Questions

section.center
  img.inline(src="/images/hack_bulgaria.png")
