---
layout: lecture
title: Databases
---

section.center data-background="#000"
  h2.white Databases

section.center data-background="#F00"
  h2.white Questions

section.center data-background="#F00"
  h2.white What is a protocol?

section.center data-background="#F00"
  h2.white What are the essentials of HTTP?

section.center data-background="#F00"
  h2.white How can you serve content at a specific URL using Sinatra?

section.center
  h2 The right weapon
  p (relational|object|graph|document) database

section.center
  h2 Relational databases
  p PostgreSQL, MySQL, Microsoft SQL Server, SQLite, ...

section.center data-background="#AED6FF"
  h2.white SQLite

section.center data-background="#000"
  h2.white Databases

section.center
  h2 A home for your data

section.center
  h2 Data structure

section.center
  h2 Kind of like arrays and hashes

section.center
  h2 Much more complex

section.center
  h2 Optimized for storing lots of data

section.center
  h2 Optimized for retrieving lots of data very, very fast

section.center
  h2 Allows building inner connections between parts of the data

section.center
  h2 Give me the thing that does something and is located somewhere along with its neighbours

section.center
  h2 Key components

section.center
  h2 Table (relation)

section.center
  h2 Column (attribute)

section.center
  h2 Row (record)

section.center
  h2 A table packs entities with common attributes

section
  pre
    '
      +------------------------------------------------+
      |               Student                          |
      +------------+-----------+-----+-----------------+
      | First name | Last name | Age | Address         |
      +------------+-----------+-----+-----------------+
      | Joe        | Somebody  | 17  | Allen Street    |
      | Darrel     | Addington | 15  | Bleecker Street |
      | Dwenn      | Charlton  | 18  | Lenox Avenue    |
      +------------+-----------+-----+-----------------+

section.center
  h2 Relating tables

section.center
  h2 primary key -> foreign key

section.center
  pre
    '
      +------------------------------------------------+
      |                    Student                     |
      +------------+-----------+-----+-----------------+
      | First name | Last name | Age | Address         |
      +------------+-----------+-----+-----------------+
      | Joe        | Somebody  | 17  | Allen Street    |
      | Darrel     | Addington | 15  | Bleecker Street |
      | Dwenn      | Charlton  | 18  | Lenox Avenue    |
      +------------+-----------+-----+-----------------+

section.center
  pre
    '
      +-------------------------------------------------------------------+
      |                            Student                                |
      +------------+-----------+-----+-----------------+------------------+
      | First name | Last name | Age | Address         | School name      |
      +------------+-----------+-----+-----------------+------------------+
      | Joe        | Somebody  | 17  | Allen Street    | Southview School |
      | Darrel     | Addington | 15  | Bleecker Street | Westview School  |
      | Dwenn      | Charlton  | 18  | Lenox Avenue    | Southview School |
      +------------+-----------+-----+-----------------+------------------+

section.center
  pre
    '
      +-----------------------------------------------------+
      |                      Student                        |
      +----+------------+-----------+-----+-----------------+
      | id | First name | Last name | Age | Address         |
      +----+------------+-----------+-----+-----------------+
      | 1  | Joe        | Somebody  | 17  | Allen Street    |
      | 2  | Darrel     | Addington | 15  | Bleecker Street |
      | 3  | Dwenn      | Charlton  | 18  | Lenox Avenue    |
      +----+------------+-----------+-----+-----------------+

      +-------------------------------+
      |            School             |
      +------------+------------------+
      | Student id | School name      |
      +------------+------------------+
      | 1          | Southview School |
      | 2          | Westview School  |
      | 3          | Southview School |
      +------------+------------------+

section.center
  pre
    '
      +-----------------------------------------------------+
      |                      Student                        |
      +----+------------+-----------+-----+-----------------+
      | id | First name | Last name | Age | Address         |
      +----+------------+-----------+-----+-----------------+
      | 1  | Joe        | Somebody  | 17  | Allen Street    |
      | 2  | Darrel     | Addington | 15  | Bleecker Street |
      | 3  | Dwenn      | Charlton  | 18  | Lenox Avenue    |
      +----+------------+-----------+-----+-----------------+

      +--------------------------------------------------------------+
      |                           School                             |
      +------------+------------------+------------------+-----------+
      | Student id | School           | Address          | Type      |
      +------------+------------------+------------------+-----------+
      | 1          | Southview School | Ludlow Street    | Secondary |
      | 2          | Westview School  | Rivington Street | Primary   |
      | 3          | Southview School | Ludlow Street    | Secondary |
      +------------+------------------+------------------+-----------+

section.center
  pre
    '
      +-----------------------------------------------------+
      |                      Student                        |
      +----+------------+-----------+-----+-----------------+
      | id | First name | Last name | Age | Address         |
      +----+------------+-----------+-----+-----------------+
      | 1  | Joe        | Somebody  | 17  | Allen Street    |
      | 2  | Darrel     | Addington | 15  | Bleecker Street |
      | 3  | Dwenn      | Charlton  | 18  | Lenox Avenue    |
      +----+------------+-----------+-----+-----------------+

      +------------------------------------------------------+
      |                       School                         |
      +----+------------------+------------------+-----------+
      | id | Name             | Address          | Type      |
      +----+------------------+------------------+-----------+
      | 1  | Southview School | Ludlow Street    | Secondary |
      | 2  | Westview School  | Rivington Street | Primary   |
      +----+------------------+------------------+-----------+

      +-------------------------+
      |    Student to School    |
      +------------+------------+
      | Student id | School id  |
      +------------+------------+
      | 1          | 1          |
      | 2          | 2          |
      | 3          | 1          |
      +------------+------------+

section.center
  h2 Normalization and denormalization

section.center
  h2 Normal forms
  p <a href="http://edn.embarcadero.com/article/25209">Described here</a>

section.center
  h2 Indexes

section.center
  h2 Transactions

section.center
  h2 Structured Query Language
  p is how you communicate with relational databases

section.center
  h2 Summer of '86

section.center
  h2
    '
      SQL = DDL + DML

section.center
  h2 Data Definiton Language
  p for defining data models and relations

section.center
  h2 Creating a database
  pre: code.sql
  '
    CREATE DATABASE school;

section.center
  h2 Droping a database
  pre: code.ruby
  '
    DROP DATABASE school;

section.center
  h2 Creating a table
  pre: code.ruby
  '
    CREATE TABLE Students(
      PersonID int,
      FirstName varchar(255),
      LastName varchar(255),
      Address varchar(255)
    );

section.center
  h2 Altering a table
  pre: code.ruby
  '
    ALTER TABLE Students ADD Grade int;

section.center
  h2 Truncating a table
  pre: code.ruby
  '
    TRUNCATE TABLE Students;

section.center
  h2 Renaming a table
  pre: code.ruby
  '
    RENAME TABLE Students TO GraduatedStudents;

section.center
  h2 Droping a table
  pre: code.ruby
  '
    DROP TABLE Students;

section.center
  h2 Data Manipulation Language
  p for inserting, retrieving and altering data

section.center
  h2 Inserting a record
  pre: code.ruby
  '
    INSERT INTO Students
    VALUES ("John", "Jones", "Some Str.", 10);

section.center
  img.inline(src="/images/hack_bulgaria.png")
