---
layout: lecture
title: Databases
---

section.center data-background="#000"
  h2.white Databases

section.center data-background="#F00"
  h2.white Questions

section.center data-background="#F00"
  h2.white What is a protocol?

section.center data-background="#F00"
  h2.white What are the essentials of HTTP?

section.center data-background="#F00"
  h2.white How can you serve content at a specific URL using Sinatra?

section.center
  h2 The right weapon
  p
    '
      (relational|object|graph|document) database

section.center
  h2 Relational databases
  p PostgreSQL, MySQL, Microsoft SQL Server, SQLite, ...

section.center data-background="#AED6FF"
  h2.white SQLite

section.center data-background="#000"
  h2.white Databases

section.center
  h2 A home for your data

section.center
  h2 Data structure

section.center
  h2 Kind of like arrays and hashes

section.center
  h2 Much more complex

section.center
  h2 Optimized for storing lots of data

section.center
  h2 Optimized for retrieving lots of data very very fast

section.center
  h2 Supports building inner connections between parts of the data

section.center
  h2 Give me the thing that does something and is located somewhere along with its neighbours

section.center
  h2 Key components

section.center
  h2 Table (relation)

section.center
  h2 Column (attribute)

section.center
  h2 Row (record)

section.center
  h2 A table packs entities with common attributes

section.center
  h2 Attribute data types
  p TEXT, INTEGER, NUMERIC, REAL, NONE

section.center
  h2 String data types
  pre
    '
      +------------------+--------------------------------------+
      | CHAR(size)       | Equivalent to TEXT (size is ignored) |
      | VARCHAR(size)    | Equivalent to TEXT (size is ignored) |
      | TINYTEXT(size)   | Equivalent to TEXT (size is ignored) |
      | TEXT(size)       | Equivalent to TEXT (size is ignored) |
      | MEDIUMTEXT(size) | Equivalent to TEXT (size is ignored) |
      | LONGTEXT(size)   | Equivalent to TEXT (size is ignored) |
      | NCHAR(size)      | Equivalent to TEXT (size is ignored) |
      | NVARCHAR(size)   | Equivalent to TEXT (size is ignored) |
      | CLOB(size)       | Equivalent to TEXT (size is ignored) |
      +------------------+--------------------------------------+

section.center
  h2 Numeric data types
  pre
    '
      +------------------+-----------------------+
      | TINYINT          | Equivalent to INTEGER |
      | SMALLINT         | Equivalent to INTEGER |
      | MEDIUMINT        | Equivalent to INTEGER |
      | INT              | Equivalent to INTEGER |
      | INTEGER          | Equivalent to INTEGER |
      | BIGINT           | Equivalent to INTEGER |
      | INT2             | Equivalent to INTEGER |
      | INT4             | Equivalent to INTEGER |
      | INT8             | Equivalent to INTEGER |
      | NUMERIC          | Equivalent to NUMERIC |
      | DECIMAL          | Equivalent to NUMERIC |
      | REAL             | Equivalent to REAL    |
      | DOUBLE           | Equivalent to REAL    |
      | DOUBLE PRECISION | Equivalent to REAL    |
      | FLOAT            | Equivalent to REAL    |
      | BOOLEAN          | Equivalent to NUMERIC |
      +------------------+-----------------------+

section.center
  h2 Date/time data types
  pre
    '
      +-----------+-----------------------+
      | DATE      | Equivalent to NUMERIC |
      | DATETIME  | Equivalent to NUMERIC |
      | TIMESTAMP | Equivalent to NUMERIC |
      | TIME      | Equivalent to NUMERIC |
      +-----------+-----------------------+

section.center
  h2 Large object data types
  pre
    '
      +-----------+-----------------------+
      | BLOB      | Equivalent to NONE    |
      +-----------+-----------------------+

section
  pre
    '
      +------------------------------------------------+
      |               Student                          |
      +------------+-----------+-----+-----------------+
      | First name | Last name | Age | Address         |
      +------------+-----------+-----+-----------------+
      | Joe        | Somebody  | 17  | Allen Street    |
      | Darrel     | Addington | 15  | Bleecker Street |
      | Dwenn      | Charlton  | 18  | Lenox Avenue    |
      +------------+-----------+-----+-----------------+

section.center
  h2 Relating tables

section.center
  h2 primary key -> foreign key

section.center
  pre
    '
      +------------------------------------------------+
      |                    Student                     |
      +------------+-----------+-----+-----------------+
      | First name | Last name | Age | Address         |
      +------------+-----------+-----+-----------------+
      | Joe        | Somebody  | 17  | Allen Street    |
      | Darrel     | Addington | 15  | Bleecker Street |
      | Dwenn      | Charlton  | 18  | Lenox Avenue    |
      +------------+-----------+-----+-----------------+

section.center
  pre
    '
      +-------------------------------------------------------------------+
      |                            Student                                |
      +------------+-----------+-----+-----------------+------------------+
      | First name | Last name | Age | Address         | School name      |
      +------------+-----------+-----+-----------------+------------------+
      | Joe        | Somebody  | 17  | Allen Street    | Southview School |
      | Darrel     | Addington | 15  | Bleecker Street | Westview School  |
      | Dwenn      | Charlton  | 18  | Lenox Avenue    | Southview School |
      +------------+-----------+-----+-----------------+------------------+

section.center
  pre
    '
      +-----------------------------------------------------+
      |                      Student                        |
      +----+------------+-----------+-----+-----------------+
      | Id | First name | Last name | Age | Address         |
      +----+------------+-----------+-----+-----------------+
      | 1  | Joe        | Somebody  | 17  | Allen Street    |
      | 2  | Darrel     | Addington | 15  | Bleecker Street |
      | 3  | Dwenn      | Charlton  | 18  | Lenox Avenue    |
      +----+------------+-----------+-----+-----------------+

      +-------------------------------+
      |            School             |
      +------------+------------------+
      | Student id | School name      |
      +------------+------------------+
      | 1          | Southview School |
      | 2          | Westview School  |
      | 3          | Southview School |
      +------------+------------------+

section.center
  pre
    '
      +-----------------------------------------------------+
      |                      Student                        |
      +----+------------+-----------+-----+-----------------+
      | Id | First name | Last name | Age | Address         |
      +----+------------+-----------+-----+-----------------+
      | 1  | Joe        | Somebody  | 17  | Allen Street    |
      | 2  | Darrel     | Addington | 15  | Bleecker Street |
      | 3  | Dwenn      | Charlton  | 18  | Lenox Avenue    |
      +----+------------+-----------+-----+-----------------+

      +--------------------------------------------------------------+
      |                           School                             |
      +------------+------------------+------------------+-----------+
      | Student id | School           | Address          | Type      |
      +------------+------------------+------------------+-----------+
      | 1          | Southview School | Ludlow Street    | Secondary |
      | 2          | Westview School  | Rivington Street | Primary   |
      | 3          | Southview School | Ludlow Street    | Secondary |
      +------------+------------------+------------------+-----------+

section.center
  pre
    '
      +-----------------------------------------------------+
      |                      Student                        |
      +----+------------+-----------+-----+-----------------+
      | Id | First name | Last name | Age | Address         |
      +----+------------+-----------+-----+-----------------+
      | 1  | Joe        | Somebody  | 17  | Allen Street    |
      | 2  | Darrel     | Addington | 15  | Bleecker Street |
      | 3  | Dwenn      | Charlton  | 18  | Lenox Avenue    |
      +----+------------+-----------+-----+-----------------+

      +------------------------------------------------------+
      |                       School                         |
      +----+------------------+------------------+-----------+
      | Id | Name             | Address          | Type      |
      +----+------------------+------------------+-----------+
      | 1  | Southview School | Ludlow Street    | Secondary |
      | 2  | Westview School  | Rivington Street | Primary   |
      +----+------------------+------------------+-----------+

      +-------------------------+
      |    Student to School    |
      +------------+------------+
      | Student id | School id  |
      +------------+------------+
      | 1          | 1          |
      | 2          | 2          |
      | 3          | 1          |
      +------------+------------+

section.center
  h2 Normalization and denormalization

section.center
  h2 Normal forms
  p <a href="http://en.wikipedia.org/wiki/First_normal_form">First</a>, <a href="http://en.wikipedia.org/wiki/Second_normal_form">Second</a>, <a href="http://en.wikipedia.org/wiki/Third_normal_form">Third</a>, <a href="http://en.wikipedia.org/wiki/Boyce%E2%80%93Codd_normal_form">Boyce–Codd</a>, <a href="http://en.wikipedia.org/wiki/Fourth_normal_form">Fourth</a> and <a href="http://en.wikipedia.org/wiki/Fifth_normal_form">Fifth</a>

section.center
  h2 Indexes

section.center
  h2 Additional data structure built on top of your data

section.center
  h2 Greatly improve speed of retrieve operations at the cost of slower write operations

section.center
  h2 Transactions

section.center
  h2 You can define what an atomic operation is

section.center
  h2 Packing two write operations in a unit so that either both of them succeed or both of them fail

section.center
  h2 Bank transactions should not end in an invalid state no matter what

section.center
  h2 Structured Query Language
  p is how you communicate with relational databases

section.center
  h2 Summer of '86

section.center
  h2
    '
      SQL = DDL + DML

section.center
  h2 Data Definiton Language
  p for defining data models and relations

section.center
  h2 Creating a database
  pre: code.sql
  '
    CREATE DATABASE school;

section.center
  h2 Dropping a database
  pre
  '
    DROP DATABASE school;

section.center
  h2 Creating a table
  pre
  '
    CREATE TABLE Students(PersonID int, FirstName varchar(255), LastName varchar(255), Address varchar(255));

section.center
  h2 Changing a table
  pre
  '
    ALTER TABLE Students ADD Grade int;

section.center
  h2 Dropping the entries in a table
  pre
  '
    TRUNCATE TABLE Students;

section.center
  h2 Renaming a table
  pre
  '
    RENAME TABLE Students TO GraduatedStudents;

section.center
  h2 Dropping a table
  pre
  '
    DROP TABLE Students;

section.center
  h2 Create index on a column
  pre
  '
    CREATE INDEX AgeIndex ON Students (Age);

section.center
  h2 Create index on a column
  pre
  '
    CREATE UNIQUE INDEX UniqueIdIndex ON Students (id);

section.center
  h2 Data Manipulation Language
  p for inserting, retrieving and altering data

section.center
  h2 Inserting a record
  pre
  '
    INSERT INTO Students VALUES ('Ryan', 'Ramsey', 'Fulton Street', 22);

section.center
  h2 Updating records
  pre
  '
    UPDATE Students
    SET Address='Washington Street',Age=16
    WHERE FirstName='Darrel' AND SecondName='Addington';

section.center
  h2 Deleting records
  pre
  '
    DELETE FROM Students WHERE Id=3;

section.center
  h2 Retrieving records
  pre
  '
    SELECT * FROM Students WHERE FirstName='Joe';

section.center data-background="#FFAED6"
  h2 So why relational?

section.center
  h2 Back to our microblogs

section.center
  h2 gem install sqlite3

section.center
  h2 Experiment and have fun!

section.center
  img.inline(src="/images/hack_bulgaria.png")
