---
layout: lecture
title: Views
---

section.center data-background="#000"
  h1.white Views

section.center data-background="#000"
  h1.white Presentation

section.center data-background="#000"
  h1.white The client side of the street

section.center data-background="#000"
  h1.white Response is HTML

section.center data-background="#000"
  h1.white Response is generated from templates

section.center data-background="#000"
  h1.white ActionController::Base#render

section.center
  h1 text, html, json, xml

section.center
  h1 render nothing: true

section.center data-background="#000"
  h1.white render with :inline

section.center data-background="#000"
  h1.white Conventions

section.center data-background="#000"
  h1.white Rendering by default

section.center data-background="#000"
  h1.white Layouts

section.center data-background="#000"
  h1.white Partials

section.center
  img.inline src="/images/hackman.png"
