---
layout: lecture
title: Persistence
---

section.center data-background="#000"
  h1.white Persistence

section.center
  h1 Object Relational Mapping

section.center
  h1 ActiveRecord

section.center
  h1 Models

section.center
  h1 Singular names

section.center
  pre: code.ruby
    '
      class Product < ActiveRecord::Base
      end

section.center
  h1 Migrations

section.center
  h1 Validations

section.center
  img.inline src="/images/hackman.png"
