---
layout: lecture
title: Autoloading, ActionMailer and ActiveJob
---

section.center data-background="#000"

section.center
  h1 Assets?

section.center
  h1 Why assets?

section.center
  h1 How assets?

section.center
  h1 What problems do we face with assets?

section.center
  h1 How are these problems solved in Rails?

section.center
  h1 What is fingerprinting?

section.center
  h1 app/lib/vendor assets?

section.center
  h1 Asset pipeline in development/production?

section.center
  p What are the primitives of Ruby?

section.center
  p Where do we store objects?

section.center
  p How do we access objects?

section.center
  h1 Constants?

section.center
  pre: code.ruby
    '
      PI = 3.14

section.center
  pre: code.ruby
    '
      class Product
        ...
      end

section.center
  pre: code.ruby
    '
      module Application
        ...
      end

section.center
  p Where are constants defined?

section.center
  p Where do constants live?

section.center
  p How does Ruby interpret constants?

section.center
  p: a(href="http://guides.rubyonrails.org/autoloading_and_reloading_constants.html") Autoloading and Reloading Constants

section.center
  img.inline src="/images/hackman.png"
