---
layout: lecture
title: ActionJob
---

section.center data-background="#000"
  h1.white ActionJob

section.center
  p Some operations are slow

section.center
  p Running data analysis queries

section.center
  p Adding notifications for 1000 users

section.center
  p Some operations depend on external services

section.center
  p Sending mails

section.center
  p Fetching a batch of tweets

section.center
  p These operations could destroy the response time of an application

section.center
  p Such operations could be performed in the background, outside of the request/response cycle

section.center
  p: a(href="http://guides.rubyonrails.org/action_mailer_basics.html") Action Mailer Basics

section.center
  img.inline src="/images/hackman.png"
