---
layout: lecture
title: The Final Lecture
---

section.center data-background="#000"
  h2.white The Final Lecture

section.center data-background="#000"
  p.white ;(

section.center
  p This is it folks!

section.center
  p.gray Summer is coming in
  img.inline src="/images/hack_bulgaria.png"

section.center data-background="https://reignmag.com/wp-content/uploads/2014/10/JohnCandySummerRental.png"
  p.white.fragment To all of you Game of Thrones fans!

section.center
  img.inline src="/images/troll.png"

section.center data-background="http://batsov.com/images/articles/bozhidar.jpg"
  p.white.fragment Let's end this in style!

section.center data-background="http://batsov.com/images/articles/bozhidar.jpg"
  p.white.fragment Wait, again?

section.center data-background="http://www.troll.me/images/sad-guy/cmon-bro-why-you-lie-me.jpg"

section.center
  p.gray What we wanna say is this:

section.center data-background="#000"
  p.white
    ' (that smooth transition tho)

section.center data-background="#000"
  p.white
    ' (anyways)

section.center
  p.gray We've seen things.

section.center data-background="#000"
  p.white BLACK

section.center
  p.white WHITE

section.center
  p WHITE

section.center
  p.gray We like them pixels.

section.center data-background="#F0F"
  p.white We like them colors.

section.center
  p.gray We set high standards here in
  img.inline.fragment src="/images/hack_bulgaria.png"

section.center
  p.gray So, we wandered...

section.center
  p.gray How can we make this lectures...

section.center
  p.gray Even more unreadable?!

section.center
  img.inline src="/images/troll.png"

section.center
  p.gray Mister terminal, take it away!

section.center
  p.gray.fragment Boy, was that a stylish presentation...

section.center
  p.gray Now, that's how you end a class!

section.center data-background="#F00"
  h2.white Questions

section.center
  p What did you liked about the class?

section.center
  p How much did you liked the class?

section.center
  p Be honest here. :-)

section.center
  p What are you guys saying?

section.center
  img.inline src="/images/troll.png"

section.center
  p What didn't you liked about the class?

section.center
  p How can we improve for the future generation?

section.center
  p Please, send your complains to pop@armenia.gov.

section.center
  img.inline src="/images/troll.png"

section.center
  p: a(href="http://guides.rubyonrails.org/configuring.html") Configuration Guide

section.center
  p: a(href="http://guides.rubyonrails.org/engines.html") Engines Guide

section.center data-background="#000"
  h2.white Credits

section.center
  img.inline src="/images/troll.png"
  p.fragment AS THE TROLL

section.center
  img.inline src="/images/hackman.png"
  p.fragment AS THE MASCOT

section.center data-background="http://i2.kym-cdn.com/entries/icons/original/000/008/356/moray.jpg"
  p.white.fragment AS THE BAD JOKES MEME

section.center data-background="#000"
  p.white The End
